mongo.dbname=test
#数据库名称
#mongo.password=test_pwd #密码
#mongo.username=test_user #用户名
mongo.host=127.0.0.1
#主机
mongo.port=27017
#端口号
mongo.connectionsPerHost=8
#一个线程变为可用的最大阻塞数
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.connectTimeout=1500
#连接超时时间（毫秒）
mongo.maxWaitTime=1500
#最大等待时间
mongo.autoConnectRetry=true
#自动重连
mongo.socketKeepAlive=true
#scoket保持活动
mongo.socketTimeout=1500
#scoket超时时间
mongo.slaveOk=true
#读写分离

mongodb.database=test